[gd_scene load_steps=3 format=3 uid="uid://d1syagufd0t01"]

[ext_resource type="Script" path="res://enemy/bullet.gd" id="1_exiag"]

[sub_resource type="BoxMesh" id="BoxMesh_qsfad"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_exiag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qsfad")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.10264, 0, 0, 0.534609)
target_position = Vector3(0, 0, -1)
