[gd_scene load_steps=14 format=3 uid="uid://bwx3mg3v4sst1"]

[ext_resource type="PackedScene" uid="uid://vk8o72erhmqr" path="res://3dAssets/Props/guardrail.tscn" id="1_gbcka"]
[ext_resource type="PackedScene" uid="uid://csagmnp6qbmtr" path="res://3dAssets/Props/prop_cart_2.tscn" id="2_0obpn"]
[ext_resource type="PackedScene" uid="uid://bxckbh6adk01p" path="res://3dAssets/Props/prop_cart_wheels_2.tscn" id="3_nqe4f"]
[ext_resource type="PackedScene" uid="uid://buuy8g2g8fngr" path="res://3dAssets/Props/prop_chair_2.tscn" id="4_jcowx"]
[ext_resource type="PackedScene" uid="uid://c5u32ftol02r4" path="res://3dAssets/Props/prop_countertop.tscn" id="5_g531k"]
[ext_resource type="PackedScene" uid="uid://6sw3rfvgjy2o" path="res://3dAssets/Props/prop_countertop_sink_2.tscn" id="6_gkrwr"]
[ext_resource type="PackedScene" uid="uid://dvmxf7u23jjc1" path="res://3dAssets/Props/prop_shelf_1.tscn" id="7_7icq0"]
[ext_resource type="PackedScene" uid="uid://b812oyrink813" path="res://3dAssets/Props/prop_shelf_2.tscn" id="8_tex0o"]
[ext_resource type="PackedScene" uid="uid://iovojo7an2ba" path="res://3dAssets/Props/prop_tank_2.tscn" id="9_vrqph"]
[ext_resource type="PackedScene" uid="uid://cw7kshq5g7cxp" path="res://3dAssets/Props/stairs_five_2.tscn" id="10_qs06x"]
[ext_resource type="PackedScene" uid="uid://ndreytwem46i" path="res://3dAssets/Props/stairs_three_2.tscn" id="11_pkgt6"]
[ext_resource type="PackedScene" uid="uid://2yhaxcxwqoni" path="res://3dAssets/Props/stairs_three_rail_2.tscn" id="12_ef3pf"]
[ext_resource type="PackedScene" uid="uid://btn0ejqg64stb" path="res://3dAssets/Props/prop_tank_1.tscn" id="13_w6drj"]

[node name="Node3D" type="Node3D"]

[node name="Guardrail" parent="." instance=ExtResource("1_gbcka")]

[node name="Prop_Cart" parent="." instance=ExtResource("2_0obpn")]

[node name="Prop_Cart_Wheels" parent="." instance=ExtResource("3_nqe4f")]

[node name="Prop_Countertop2" parent="." instance=ExtResource("5_g531k")]

[node name="Prop_CountertopSink2" parent="." instance=ExtResource("6_gkrwr")]

[node name="Prop_Shelf2" parent="." instance=ExtResource("8_tex0o")]

[node name="Prop_Tank2" parent="." instance=ExtResource("9_vrqph")]

[node name="Stairs_Five2" parent="." instance=ExtResource("10_qs06x")]

[node name="Stairs_Three2" parent="." instance=ExtResource("11_pkgt6")]

[node name="Stairs_Three_Rail2" parent="." instance=ExtResource("12_ef3pf")]

[node name="Prop_Tank1" parent="." instance=ExtResource("13_w6drj")]

[node name="Prop_Shelf1" parent="." instance=ExtResource("7_7icq0")]

[node name="Prop_Chair1" parent="." instance=ExtResource("4_jcowx")]
