[gd_scene load_steps=10 format=3 uid="uid://bv70y6qv1i6rk"]

[ext_resource type="Texture2D" uid="uid://bsklgj8uscf6k" path="res://Materials/kenney_prototype-textures/PNG/Dark/texture_08.png" id="1_5mpew"]
[ext_resource type="Texture2D" uid="uid://dwymam6xtu70w" path="res://Materials/kenney_prototype-textures/PNG/Dark/texture_01.png" id="2_ukra3"]
[ext_resource type="PackedScene" uid="uid://b2xqifo5birbu" path="res://player/player.tscn" id="3_k0kol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_watu0"]
albedo_texture = ExtResource("1_5mpew")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kheph"]
albedo_texture = ExtResource("2_ukra3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i14wp"]
albedo_texture = ExtResource("2_ukra3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67rv6"]
albedo_texture = ExtResource("2_ukra3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0pro"]
albedo_texture = ExtResource("2_ukra3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cltx6"]
albedo_texture = ExtResource("2_ukra3")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Spawnhallway" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.69952, 0, 0, 0, 1, 0, 0, 0, 1, -35.6334, 4.76837e-07, 0.0292721)
size = Vector3(24.8691, 1, 15)
material = SubResource("StandardMaterial3D_watu0")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Spawnhallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0522461, 2.92426, 7.40943)
size = Vector3(24.7646, 5, 1)
material = SubResource("StandardMaterial3D_kheph")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Spawnhallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.404595, -11.7612, 2.95768, 0.46876)
size = Vector3(1, 5, 36.4858)
material = SubResource("StandardMaterial3D_i14wp")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Spawnhallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0229492, 2.92426, -7.0015)
size = Vector3(24.8232, 5, 1)
material = SubResource("StandardMaterial3D_67rv6")

[node name="FirstRoom" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 1, 40)
material = SubResource("StandardMaterial3D_watu0")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92426, 19.5009)
size = Vector3(30, 5, 1)
material = SubResource("StandardMaterial3D_kheph")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2624, 2.95768, 0.0180058)
size = Vector3(1, 5, 40)
material = SubResource("StandardMaterial3D_x0pro")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3459, 2.95768, 0.0180058)
size = Vector3(1, 5, 40)
material = SubResource("StandardMaterial3D_i14wp")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92426, -19.2385)
size = Vector3(30, 5, 1)
material = SubResource("StandardMaterial3D_67rv6")

[node name="Doorway" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3111, 1.77242, 0.2223)
operation = 2
size = Vector3(1.68701, 2.5, 4)
material = SubResource("StandardMaterial3D_cltx6")

[node name="Doorway2" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.75873, 19.635)
operation = 2
size = Vector3(1.68701, 2.5, 4)
material = SubResource("StandardMaterial3D_cltx6")

[node name="Node3D" type="Node3D" parent="CSGCombiner3D/FirstRoom/Doorway2"]

[node name="Doorway3" type="CSGBox3D" parent="CSGCombiner3D/FirstRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.70467e-06, 1.75873, -19.3632)
operation = 2
size = Vector3(1.68701, 2.5, 4)
material = SubResource("StandardMaterial3D_cltx6")

[node name="Node3D2" type="Node3D" parent="CSGCombiner3D/FirstRoom/Doorway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9982, 0, 1.13687e-13)

[node name="Testtube" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, -53.8315, 0.673688, 0)
radius = 0.720454
height = 0.177479

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D/Testtube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954832, 0)
radius = 0.720454
height = 0.177479

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Testtube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479001, 0)
height = 0.84361

[node name="Player" parent="." instance=ExtResource("3_k0kol")]
