[gd_scene load_steps=4 format=3 uid="uid://cnmplmy5vibbf"]

[ext_resource type="PackedScene" uid="uid://2lb2u7wb7b8" path="res://3dAssets/Walls/wall_base.tscn" id="1_tj4cj"]
[ext_resource type="PackedScene" uid="uid://drn1i0tb4fv5t" path="res://3dAssets/Walls/wall_bubble_right.tscn" id="2_tk547"]
[ext_resource type="PackedScene" uid="uid://fu0oc8mbriro" path="res://3dAssets/Walls/wall_bubble_left.tscn" id="3_rtxk5"]

[node name="Tiles" type="Node3D"]

[node name="Wall_Base" parent="." instance=ExtResource("1_tj4cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62219, 0, 0)

[node name="Wall_BubbleRight" parent="." instance=ExtResource("2_tk547")]

[node name="Wall_BubbleLeft" parent="." instance=ExtResource("3_rtxk5")]
